;; Auto-generated. Do not edit!


(when (boundp 'software_training_assignment::MoveResult)
  (if (not (find-package "SOFTWARE_TRAINING_ASSIGNMENT"))
    (make-package "SOFTWARE_TRAINING_ASSIGNMENT"))
  (shadow 'MoveResult (find-package "SOFTWARE_TRAINING_ASSIGNMENT")))
(unless (find-package "SOFTWARE_TRAINING_ASSIGNMENT::MOVERESULT")
  (make-package "SOFTWARE_TRAINING_ASSIGNMENT::MOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveResult.msg.html


(defclass software_training_assignment::MoveResult
  :super ros::object
  :slots (_time ))

(defmethod software_training_assignment::MoveResult
  (:init
   (&key
    ((:time __time) (instance ros::time :init))
    )
   (send-super :init)
   (setq _time __time)
   self)
  (:time
   (&optional __time)
   (if __time (setq _time __time)) _time)
  (:serialization-length
   ()
   (+
    ;; duration _time
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; duration _time
       (write-long (send _time :sec) s) (write-long (send _time :nsec) s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; duration _time
     (send _time :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _time :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get software_training_assignment::MoveResult :md5sum-) "984d9fd14be9281d38a42fa7ba891c27")
(setf (get software_training_assignment::MoveResult :datatype-) "software_training_assignment/MoveResult")
(setf (get software_training_assignment::MoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
duration time

")



(provide :software_training_assignment/MoveResult "984d9fd14be9281d38a42fa7ba891c27")


