;; Auto-generated. Do not edit!


(when (boundp 'software_training_assignment::MoveFeedback)
  (if (not (find-package "SOFTWARE_TRAINING_ASSIGNMENT"))
    (make-package "SOFTWARE_TRAINING_ASSIGNMENT"))
  (shadow 'MoveFeedback (find-package "SOFTWARE_TRAINING_ASSIGNMENT")))
(unless (find-package "SOFTWARE_TRAINING_ASSIGNMENT::MOVEFEEDBACK")
  (make-package "SOFTWARE_TRAINING_ASSIGNMENT::MOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveFeedback.msg.html


(defclass software_training_assignment::MoveFeedback
  :super ros::object
  :slots (_distance ))

(defmethod software_training_assignment::MoveFeedback
  (:init
   (&key
    ((:distance __distance) 0.0)
    )
   (send-super :init)
   (setq _distance (float __distance))
   self)
  (:distance
   (&optional __distance)
   (if __distance (setq _distance __distance)) _distance)
  (:serialization-length
   ()
   (+
    ;; float32 _distance
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _distance
       (sys::poke _distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _distance
     (setq _distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get software_training_assignment::MoveFeedback :md5sum-) "6e77fb10f0c8b4833ec273aa9ac74459")
(setf (get software_training_assignment::MoveFeedback :datatype-) "software_training_assignment/MoveFeedback")
(setf (get software_training_assignment::MoveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32 distance

")



(provide :software_training_assignment/MoveFeedback "6e77fb10f0c8b4833ec273aa9ac74459")


